{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_US",
	"api.token": "235bf3673fcd0f2cd8ce138769045db2e6ff2be6a732f1e54f2fd4c154cbdf71bb96d5ebec4bb412e8c0ecfaad883a36c695ff46564262e1a0b917eb99765741",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"viewer"
	],
	"sync.target": 7,
	"editor": "/bin/nvim",
	"editor.keyboardMode": "vim",
	"themeAutoDetect": true,
	"theme": 2,
	"trackLocation": false,
	"editor.codeView": true
}
